# S7_test

./: README.md  pom.xml
src/main/java/ru/alexandravg/: MainClass.java
src/main/java/ru/alexandravg/controller/: FlightController.java
src/main/java/ru/alexandravg/entity/: FlightClassDTO.java  FlightEntity.java  PassengerDTO.java  PassengerEntity.java
src/main/java/ru/alexandravg/repository/: FlightRepository.java  PassengerRepository.java
src/main/java/ru/alexandravg/service/: FlightService.java
src/main/resources/: application.properties
